# Local (Ambiente de testes local)
local.api_url="http://api.example.com/api/"
local.label="Boilerplate - Local"
local.email="user@example.com"
local.senha="password"


# (Ambiente do Clente TURISMO ou PLANEJAMENTO)
local.ambiente_cliente_sufix=turismo
local.ambiente_cliente="TURISMO"


# Devtesting (Ambiente de testes do desenvolvedor)
devtesting.api_url="http://<nome-desenvolvedor>.cpos.somasig.com.br/api/"
devtesting.label="CPOS - Testing"